from instagram.settings import SECRET_KEY


DATABASE_NAME = 'instagram'
DATABASE_USER = 'wayne'
DATABASE_PASSWORD = '123'
SECRET_KEY = 'django-insecure-!w=+bx9k)^(jl%+5o+y9-5g)q!ur14otth_w-$ny0n1npyg!g)'
DEBUG = True
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'one@gmail.com'
EMAIL_HOST_PASSWORD = '12345'